[gd_scene load_steps=3 format=3 uid="uid://dequlgql8ip8y"]

[ext_resource type="Texture2D" uid="uid://ccfp08ro4cy7j" path="res://graphics/projectiles/blue.png" id="1_vq16g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovsa"]
radius = 8.0
height = 108.0

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
texture = ExtResource("1_vq16g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_dovsa")
