[gd_scene load_steps=4 format=3 uid="uid://fjepca51yo1m"]

[ext_resource type="Texture2D" uid="uid://cg8lej17yfwki" path="res://graphics/player/player.png" id="1_ui7ob"]
[ext_resource type="Texture2D" uid="uid://ccfp08ro4cy7j" path="res://graphics/projectiles/blue.png" id="2_lqqvi"]
[ext_resource type="Texture2D" uid="uid://kq3qafhw2osn" path="res://graphics/projectiles/grenade.png" id="3_nl824"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(495, 339)
texture = ExtResource("1_ui7ob")

[node name="LaserImage" type="Sprite2D" parent="PlayerImage"]
position = Vector2(17, -213)
texture = ExtResource("2_lqqvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(371, 271)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_nl824")
