[gd_scene load_steps=3 format=3 uid="uid://fjepca51yo1m"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_p5dot"]
[ext_resource type="Texture2D" uid="uid://cg8lej17yfwki" path="res://graphics/player/player.png" id="1_ui7ob"]

[node name="Player" type="Node2D"]
script = ExtResource("1_p5dot")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_ui7ob")
