[gd_scene load_steps=9 format=3 uid="uid://fjepca51yo1m"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_p5dot"]
[ext_resource type="Texture2D" uid="uid://cg8lej17yfwki" path="res://graphics/player/player.png" id="1_ui7ob"]
[ext_resource type="Texture2D" uid="uid://dqghrvbupu8u0" path="res://graphics/decals/white.png" id="3_7n8fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3obj"]
radius = 66.0

[sub_resource type="Gradient" id="Gradient_4evwc"]
colors = PackedColorArray(0, 0.741176, 0.988235, 0.745098, 0.508247, 0.835806, 1, 0.25098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jjhhd"]
gradient = SubResource("Gradient_4evwc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5od6o"]
particle_flag_disable_z = true
spread = 16.685
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 0.3
scale_max = 0.75
color = Color(0, 0.741176, 0.988235, 1)
color_ramp = SubResource("GradientTexture1D_jjhhd")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5q02d"]
polygon = PackedVector2Array(63, -20, 73, -9, 82, -9, 93, -5, 105, -1, 108, 4, 122, 3, 119, 9, 126, 6, 131, 22, 125, 34, 118, 30, 119, 37, 105, 35, 100, 43, 94, 44, 92, 52, 57, 53, 54, 48, 61, 43, 43, 43, 39, 39, 33, 45, 20, 48, 6, 56, -11, 61, -24, 61, -37, 52, -39, 43, -45, 34, -54, 28, -56, 20, -52, 20, -54, 13, -60, 10, -63, -8, -63, -20, -55, -31, -53, -40, -40, -46, -33, -46, -30, -51, -17, -55, -13, -55, -1, -60, 7, -57, 17, -61, 27, -56, 32, -48, 41, -40, 40, -37, 46, -29, 63, -20)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_p5dot")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(34, 1)
rotation = 1.5708
texture = ExtResource("1_ui7ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3obj")

[node name="LaserReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GranadeReloadTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(127, 20)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(124, 29)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(125, 12)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(125, 20)
emitting = false
process_material = SubResource("ParticleProcessMaterial_5od6o")
texture = ExtResource("3_7n8fn")
lifetime = 0.2
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5q02d")

[connection signal="granade" from="." to="." method="_on_granade"]
[connection signal="timeout" from="LaserReloadTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GranadeReloadTimer" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="GranadeReloadTimer" to="." method="_on_timer_timeout"]
