[gd_scene load_steps=16 format=3 uid="uid://ydodft0t1os2"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_chfh3"]
[ext_resource type="Texture2D" uid="uid://c51gd4trh4aej" path="res://graphics/ground/stones.png" id="2_gi62b"]
[ext_resource type="PackedScene" uid="uid://c2cuac00jwt8k" path="res://scenes/objects/gate.tscn" id="3_0kmqj"]
[ext_resource type="Texture2D" uid="uid://blmj5s6i0qqj2" path="res://graphics/decals/dirt_patch.png" id="3_uqph6"]
[ext_resource type="PackedScene" uid="uid://fjepca51yo1m" path="res://scenes/player/player.tscn" id="4_ckvi6"]
[ext_resource type="Texture2D" uid="uid://b5vhrgmyw5v4q" path="res://graphics/decals/moss/moss_1.png" id="6_4uipp"]
[ext_resource type="Texture2D" uid="uid://bspvlx5rscqt5" path="res://graphics/decals/moss/moss_4.png" id="7_6e6g5"]
[ext_resource type="Texture2D" uid="uid://3j6j8bsyucqa" path="res://graphics/tilesets/outside_walls.png" id="7_fths8"]
[ext_resource type="Texture2D" uid="uid://beb8mnmmgfyv8" path="res://graphics/decals/moss/moss_5.png" id="8_3yaf5"]
[ext_resource type="Texture2D" uid="uid://de84ty3oo7vyt" path="res://graphics/tilesets/soil.png" id="8_rnlgc"]
[ext_resource type="PackedScene" uid="uid://c1yk72dtilnhb" path="res://scenes/levels/house.tscn" id="11_1ue77"]
[ext_resource type="PackedScene" uid="uid://cwp4rsd00vf3h" path="res://scenes/objects/steam_vent.tscn" id="12_p27cw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t1e1e"]
resource_name = "walls"
texture = ExtResource("7_fths8")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h20ug"]
resource_name = "soil"
texture = ExtResource("8_rnlgc")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_whvmy"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_t1e1e")
sources/1 = SubResource("TileSetAtlasSource_h20ug")

[node name="Level" type="Node2D"]
script = ExtResource("1_chfh3")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(912, 770)
texture = ExtResource("2_gi62b")
region_enabled = true
region_rect = Rect2(3.03, 5.818, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(0.862745, 1, 0.784314, 1)
position = Vector2(-520, 1341)
texture = ExtResource("3_uqph6")

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(1356, 1215)
texture = ExtResource("6_4uipp")

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(1564, 638)
texture = ExtResource("7_6e6g5")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(1772, 1049)
texture = ExtResource("8_3yaf5")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_whvmy")
format = 2
layer_0/name = "soil"
layer_0/tile_data = PackedInt32Array(6, 1, 0, 65542, 1, 1, 131078, 1, 2, 7, 65537, 0, 65543, 65537, 1, 131079, 65537, 2, 8, 131073, 0, 65544, 131073, 1, 131080, 131073, 2)
layer_1/name = "walls"
layer_1/tile_data = PackedInt32Array(131069, 0, 2, 196605, 0, 2, 262141, 0, 2, 327677, 65536, 2, 327678, 65536, 0, 327679, 65536, 0, 262144, 65536, 0, 65533, 65536, 1, 65534, 65536, 0, 6, 65536, 0, 7, 131072, 1, 65543, 0, 2, 131079, 0, 2, 196615, 0, 2, 262151, 0, 2, 327687, 131072, 2, 327686, 65536, 0, 327685, 65536, 0, 327684, 65536, 0, 327683, 65536, 2, 196611, 131072, 1, 196610, 65536, 0, 196609, 65536, 1, 262145, 131072, 2, 262147, 0, 2)

[node name="House" parent="Ground" instance=ExtResource("11_1ue77")]
position = Vector2(-3983, 220)
rotation = -0.538637

[node name="Gate" parent="." instance=ExtResource("3_0kmqj")]
position = Vector2(865, -550)

[node name="Player" parent="." instance=ExtResource("4_ckvi6")]
position = Vector2(905, 755)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[node name="SteamVent" parent="." instance=ExtResource("12_p27cw")]
position = Vector2(426, 1094)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="granade" from="Player" to="." method="_on_player_granade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
