[gd_scene load_steps=4 format=3 uid="uid://pbt0ox5tmmyv"]

[ext_resource type="Texture2D" uid="uid://b1n0kjioasyna" path="res://graphics/objects/bed.png" id="1_fd4tw"]
[ext_resource type="Texture2D" uid="uid://fvou86njdajn" path="res://graphics/objects/pillow_large.png" id="2_yjvo0"]
[ext_resource type="Texture2D" uid="uid://cs3bc67aojqsa" path="res://graphics/objects/pillow_small.png" id="3_eqkpo"]

[node name="Bed" type="Node2D"]

[node name="BedTexture" type="Sprite2D" parent="."]
position = Vector2(541, 325)
rotation = -1.5708
texture = ExtResource("1_fd4tw")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(541, 88)
rotation = 1.5708
texture = ExtResource("2_yjvo0")

[node name="Pillow2" type="Sprite2D" parent="."]
position = Vector2(538, 545)
rotation = -1.5708
texture = ExtResource("3_eqkpo")
