[gd_scene load_steps=3 format=3 uid="uid://10gpyghjmfst"]

[ext_resource type="Texture2D" uid="uid://cv60kum34ane8" path="res://graphics/objects/Billboard.png" id="1_ds0xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d2vo"]
size = Vector2(1233, 44)

[node name="Billboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ds0xg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -14)
shape = SubResource("RectangleShape2D_3d2vo")
