[gd_scene load_steps=6 format=3 uid="uid://bpurpvsqqksmg"]

[ext_resource type="PackedScene" uid="uid://b6tvc2wcvvyrx" path="res://scenes/container/item_container.tscn" id="1_uqhsr"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_625xr"]
[ext_resource type="Texture2D" uid="uid://x5a6v8m5ehjj" path="res://graphics/objects/box/base.png" id="2_m4ye1"]
[ext_resource type="Texture2D" uid="uid://d2e6jde3kibsc" path="res://graphics/objects/box/lid.png" id="3_5647l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usisg"]
size = Vector2(401, 178)

[node name="Crate" instance=ExtResource("1_uqhsr")]
script = ExtResource("2_625xr")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m4ye1")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(-1, 8)
texture = ExtResource("3_5647l")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_usisg")
