[gd_scene load_steps=2 format=3 uid="uid://b6tvc2wcvvyrx"]

[ext_resource type="Script" path="res://scenes/container/ItemContainer.gd" id="1_x2bga"]

[node name="ItemContainer" type="StaticBody2D"]
script = ExtResource("1_x2bga")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
